<!DOCTYPE html>
<html>

<head>
    <title>Light Switch</title>
    <style>
        #app {
            border: dashed black 1px;
            display: inline-block;
            padding: 10px;
        }

        #app>button {
            display: block;
            margin: auto;
            margin-top: 20px;
        }

        #lightDiv {
            position: relative;
            width: 150px;
            height: 150px;
        }

        #lightDiv>img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #lightDiv>div {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            border-radius: 50%;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div id="app">
        <div id="lightDiv">
            <div v-show="lightOn"></div>
            <img src="./images/lightBulb.svg">
        </div>
        <button v-on:click=" lightOn = !lightOn ">開關燈</button>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    lightOn: false
                }
            }
        })
        app.mount('#app')
    </script>

</body>

</html>